<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>CV</title>
	<style type="text/css" media="screen">
html {
	font-size: 22px;
	font-family: 'Goudy Bookletter 1911', serif;
	background: #fefbf0;
	color: #111;
}
body {
	margin: auto;
	width: 90vw;
	max-width: 32rem;
	text-align: justify;
	hyphens: auto;
}
header {
	text-align: center;
}
h1, h2 {
	font-weight: normal;
}
a {
	color: #3030b0;
}
hr {
	overflow: visible;
	padding: 0;
	border: none;
	border-top: 1px solid #333;
	height: 0;
	color: #333;
	text-align: center;
	margin: 1.5em 0 1.5em 0;
}
hr:after {
	content: "🙢";
	display: inline-block;
	position: relative;
	top: -0.7em;
	font-size: 1em;
	padding: 0 0.25em;
	background: #fefbf0;
}
dt {
	margin-top: 1rem;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911:400,200" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Curriculum Vitae</h1>
		<nav>
			<a href="index.html">Biography</a>,
			<a href="#">Projects</a>,
			<a href="#">Crypto</a>,
			<a href="cv.html">CV</a>
		</nav>
	</header>
	<hr />
	<article>
		<section>
<h2>Experience</h2>
<dl>

<dt>Jan.&nbsp;2016–present, Developer, Optiver</dt>
<dd>Worked on low-latency trading applications and market connectivity software
for the Tokyo Stock Exchange team. Developed a simulated exchange in Python
based on specification documents. Built a high-performance long-running C++
application to monitor all outgoing and incoming messages from exchange-facing
software to measure timings and other analytics which were forwarded into a
downstream system responsiveness pipeline. Currently emplaced in a development
team supporting the Middle Office team, developing applications to support
daily reconciliation and accounting reports.</dd>

<dt>Jul.&nbsp;2014–Dec.&nbsp;2015, Software Engineer, Freelancer.com</dt>
<dd>Diagnosed and patched bugs in legacy financial PHP code; also integrated
existing back-end with new payment gateways. Joined a tight team developing a
PCI-compliant payment service provider and built Python modules as part of
back-end services and front-end JavaScript within a test-driven development
process. Wrote new extensions to the Jenkins job DSL to encapsulate internal
engineering workflows for continuous integration. Reviewed and authored changes
to configuration managed by Puppet. Interviewed potential candidates for
engineering positions in the Sydney offices. Later, architected and implemented
services supporting the Escrow.com website and accounting stack following the
acquisition of Escrow by Freelancer, including designing the platform
architecture in AWS and database schemata. Continued as lead maintainer of two
production services: the Python-based credit card payment processor and Go file
service.</dd>

<dt>Summer 2012/2013, Summer Research Scholar, NICTA</dt>
<dd>Automated generation of narrative plots: constructed a compiler to
transform out modalities on intentional planning problems, producing
classical planning problems solvable on state-of-the-art planners.</dd>

<dt>Aug.&nbsp;2012–Sep.&nbsp;2013, Technical Instructor, ANU</dt>
<dd>Instructed students and staff in the use of the LaTeX document preparation
and typesetting system at a basic, intermediate, and advanced level.</dd>

</dl>

<aside>
Between the years of 2008 and 2013, I have also formerly worked part- and
full-time as a research assistant, a multimedia technician, a developer
(twice), an IT assistant/network technician, and a field assistant.
</aside>

</section>
<hr />
<section>
<h2>Education</h2>
<dl class="docutils">
<dt>Feb.&nbsp;2010–Jul.&nbsp;2014</dt>
<dd>Bachelor of Computer Science (Honours) from Australian National University;
Canberra, ACT, Australia</dd>
</dl>
</section>

</article>
</body>
</html>
