<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Andrew Haigh</title>
	<style type="text/css" media="screen">
html {
	font-size: 22px;
	font-family: 'Goudy Bookletter 1911', serif;
	background: #fefbf0;
	color: #111;
	overflow-y: scroll;
}
body {
	margin: auto;
	width: 90vw;
	max-width: 32rem;
	text-align: justify;
	hyphens: auto;
}
header {
	text-align: center;
}
h1, h2 {
	font-weight: normal;
}
a {
	color: #3030b0;
}
hr {
	overflow: visible;
	padding: 0;
	border: none;
	border-top: 1px solid #333;
	height: 0;
	color: #333;
	text-align: center;
	margin: 1.5em 0 1.5em 0;
}
hr:after {
	content: "🙢";
	display: inline-block;
	position: relative;
	top: -0.7em;
	font-size: 1em;
	padding: 0 0.25em;
	background: #fefbf0;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911:400,200" rel="stylesheet">
</head>
<body>
	<header>
	<h1>Andrew Haigh</h1>
	<nav>
	<a href="index.html">Biography</a>,
	<a href="#">Projects</a>,
	<a href="#">Crypto</a>,
	<a href="cv.html">CV</a>
	</nav>
	</header>
	<hr />
	<section>
	<p>
	A Sydney, Australia-based software developer driven mostly by frustration and a passion for
	excellence. Strong generalist with an ability to quickly move teams towards a deeper
	understanding of the theory of a problem at hand. Variously experienced in full-stack web,
	distributed systems, low-latency networked applications, and lightweight GUI applications.
	</p>
	</section>
</body>
</html>
